# StockSharp.FTAPI

./: .gitignore  FTAPI4Net.sln  FTAPI4NetCore.sln
FTAPI4NET/: FTAPI4Net.sln
FTAPI4NET/FTAPI4Net/: FTAPI.cs  FTAPI4NetCore.csproj  FTCAPI.cs
FTAPI4NET/FTAPI4Net/Properties/: AssemblyInfo.cs
FTAPI4NET/FTAPI4Net/pb/: Common.cs  GetDelayStatistics.cs  GetUserInfo.cs  KeepAlive.cs  QotCommon.cs  QotGetBroker.cs  QotGetCapitalDistribution.cs  QotGetCapitalFlow.cs  QotGetFutureInfo.cs  QotGetHistoryKL.cs  QotGetKL.cs  QotGetMarketState.cs  QotGetOptionChain.cs  QotGetOwnerPlate.cs  QotGetPlateSecurity.cs  QotGetPriceReminder.cs  QotGetRehab.cs  QotGetSecuritySnapshot.cs  QotGetStaticInfo.cs  QotGetSubInfo.cs  QotGetSuspend.cs  QotGetTicker.cs  QotGetTradeDate.cs  QotGetUserSecurity.cs  QotGetUserSecurityGroup.cs  QotGetWarrant.cs  QotModifyUserSecurity.cs  QotRequestHistoryKLQuota.cs  QotSetPriceReminder.cs  QotStockFilter.cs  QotUpdateOrderDetail.cs  QotUpdatePriceReminder.cs  TrdCommon.cs  TrdGetHistoryOrderFillList.cs  TrdGetHistoryOrderList.cs  TrdGetOrderList.cs  TrdGetPositionList.cs  TrdModifyOrder.cs  TrdReconfirmOrder.cs  TrdSubAccPush.cs  (+2 more)
FTAPI4NET/Sample/: DemoBase.cs  GetSecuritySnapshotDemo.cs  Sample.csproj  SampleNetCore2.1.csproj  StockSellDemo.cs
FTAPI4Net/: FTAPI4Net.csproj  FTAPI_Qot.cs  FTAPI_Trd.cs
FTAPI4Net/Properties/: AssemblyInfo.cs
FTAPI4Net/pb/: GetGlobalState.cs  InitConnect.cs  Notify.cs  QotGetBasicQot.cs  QotGetCodeChange.cs  QotGetHistoryKLPoints.cs  QotGetHoldingChangeList.cs  QotGetIpoList.cs  QotGetOrderBook.cs  QotGetOrderDetail.cs  QotGetPlateSet.cs  QotGetRT.cs  QotGetReference.cs  QotRegQotPush.cs  QotRequestHistoryKL.cs  QotRequestRehab.cs  QotRequestTradeDate.cs  QotSub.cs  QotUpdateBasicQot.cs  QotUpdateBroker.cs  QotUpdateKL.cs  QotUpdateOrderBook.cs  QotUpdateRT.cs  QotUpdateTicker.cs  TrdGetAccList.cs  TrdGetFunds.cs  TrdGetMaxTrdQtys.cs  TrdGetOrderFillList.cs  TrdNotify.cs  TrdPlaceOrder.cs  TrdUpdateOrder.cs  TrdUpdateOrderFill.cs
ProtoFiles/: Common.proto  GetGlobalState.proto  GetUserInfo.proto  Notify.proto  Qot_Common.proto  Qot_GetCapitalDistribution.proto  Qot_GetCapitalFlow.proto  Qot_GetFutureInfo.proto  Qot_GetOrderDetail.proto  Qot_GetPriceReminder.proto  Qot_GetStaticInfo.proto  Qot_GetTradeDate.proto  Qot_RequestTradeDate.proto  Qot_SetPriceReminder.proto  Qot_StockFilter.proto  Qot_UpdateOrderDetail.proto  Qot_UpdatePriceReminder.proto  Trd_Common.proto  Trd_GetAccList.proto  Trd_ModifyOrder.proto  Trd_PlaceOrder.proto
Sample/: Config.cs  MACDStrategyDemo.cs  Program.cs  QuoteAndTradeDemo.cs  SampleNetCore2.1.csproj
Sample/Properties/: AssemblyInfo.cs
tools/: readme.md
