<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StockSharp.FTAPI</PackageId>
    <Version>1.0.0</Version>
    <Title>Futunn API built for .NET Standard 2.0</Title>
    <Description>Futunn API built for .NET Standard 2.0, based on FTAPI-5.0.1312</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Futu.OpenApi</RootNamespace>
    <AssemblyName>FTAPI4Net</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
<!--    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bosima.Google.ProtocolBuffers" Version="1.0.1" />
    <PackageReference Include="Bosima.Google.ProtocolBuffers.Serialization" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)runtimes\**\*.dll*" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)runtimes\**\*.so" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)runtimes\**\*.a" />
    <NativeLibs Include="$(MSBuildThisFileDirectory)runtimes\**\*.dylib" />
    <Content Include="@(NativeLibs)">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes</PackagePath>
    </Content>
  </ItemGroup>

</Project>
